{
  "manifest_version": 2,
  "name": "YoutubeAtWork",
  "version": "1.0",
  "description": "Use Youtube safely at work",

  "icons": 
  {
    "48": "icons/yaw-48.png",
    "96": "icons/yaw-96.png"
  },
  
  "applications": 
  {
    "gecko": 
	{
	  "id": "ema@mail.address"
	}
  },
  
  "permissions": 
  [
    "activeTab",
    "contextMenus"
  ],
  
  "content_scripts": [
    {
      "matches": ["*://youtube.com/*", "*://www.youtube.com/*"],
      "js": ["preventStop.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": 
  {
    "default_icon": "icons/solve-32.png",
    "default_title": "Youtube at work"
  }
}